APP_NAME='ES WEB DEV'
APP_ENV=local
APP_KEY=base64:1SU5h7uy888Rc6Iz4lsMTMYdvRbI3G2fxt9Pv9f2anc=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eslaravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=2183091033@uttarauniversity.edu.bd
MAIL_PASSWORD=olmqatrfgowgcncz
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='test@gmail.com'
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_KEY=pk_test_51I5Q8AGBXnr0dom1Mj38LAfLboVNKsMjvOnykEo5pLTHJhUUtwd7gbgR34PIMAiaJMlCQAZ4c9gKNgoxbzGykUoH00eus150zJ
STRIPE_SECRET=sk_test_51I5Q8AGBXnr0dom1wseqgZ1peB4ZhBGbpzcc7aMHYwEB31ErNallnShY2oo6eiKocpyZvetK4sKR2exKpHrJgnNR003tmXrdFh


PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox

GITHUB_CLIENT_ID=441750fab4b3867921bf
GITHUB_CLIENT_SECRET=1050c610538333642e471a3fdc0f30619c3e2036
GOOGLE_CLIENT_ID=873990001573-4qv34o76g3ou8k44v0rb75fdlmitgk99.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ju9BXcRZ-ZH7QIG4gDdFDkq7